<?xml version="1.0"?>
<!--
/**
 * Magento
 * @category    ZALW
 * @package     ZALw_QuickCheckout
 * @Author   	Alw
 * @Description  This file is for enabled/disabled of module QuickCheckout
 */
-->
<config>
    <modules>
        <Zalw_QuickCheckout>
            <active>true</active>
            <codePool>community</codePool>
        </Zalw_QuickCheckout>
    </modules>
</config>
